# spring-session-demo

./: README.md  pom.xml
src/main/java/com/example/springsessiondemo/config/: WebApp.java
src/main/java/com/example/springsessiondemo/config/redis/: EmbeddedRedisConfiguration.java  HttpSessionConfig.java  Initializer.java
src/main/java/com/example/springsessiondemo/controller/: TokenController.java
src/main/java/com/example/springsessiondemo/exception/: ErrorInfo.java  ProcessingResult.java  ProcessingResultException.java  ProcessingResultExceptionHandlerAdvice.java
src/main/java/com/example/springsessiondemo/listener/: InvalidateHttpSessionListener.java
src/main/java/com/example/springsessiondemo/model/: Token.java
